# CONNFIGURACIÓN DATABASE
DB = bdgdatabase
ADMIN = root
PASSWORD = admin
HOST = localhost
DIALECT = mysql
PORTDB = 3306

# KEY TOKEN (JWT)
KEY = secretkey

# Time locked (s)
TIMELOCKED = 120

# Attempts
ATTEMPTS = 2

# Mail
USERMAIL = bdgprueba@gmail.com
PASSMAIL = tlnraxmafiwnrdqx
FROM_MAIL = bdg@gmail.com

#Data New User
USER_NAME = ADMIN
FIRSTNAME = ADMIN
LASTNAME = ADMIN
MAIL = jvalle@bdgsa.net

#Token
TIME_TOKEN = 60